.cards
  padding: 100px
  +outer-container

.grid-class
  +outer-container
.type-system-serif
  +span-columns(6)
.grid-items-lines
  +span-columns(6)
  a
    .hover-tile-outer

      &.devtips
        background: url("../img/logo-devtips.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.levelup
        background: url("../img/logo-levelup.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.learncode
        background: url("../img/logo-learncode.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.edx
        background: url("../img/logo-edx.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.codecademy
        background: url("../img/logo-codecademy.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.w3c
        background: url("../img/logo-w3c.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.codeschool
        background: url("../img/logo-codeschool.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.codecourse
        background: url("../img/logo-codecourse.png")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      &.mdn
        background: url("../img/logo-mdn.jpeg")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
